
{ "name": "Cirru",
  "scopeName": "source.cr",
  "fileTypes": ["cirru", "cr"],
  "patterns": [
    {
      "match": "(\\(|^\\s*)((\\\\.|[^\\(\\)\\\\\\s])+)",
      "captures": {
        "1": { "name": "bracket.gos" },
        "2": { "name": "head.gos" }
      }
    },{
      "name": "token",
      "match": "(\\\\.|[^\\(\\)\\\\\\s])+"
    },{
      "name": "constant.numeric.gos",
      "match": "\\b[\\d\\.]+\\b"
    },{
      "name": "bracket.gos",
      "match": "\\(|\\)"
    },{
      "match": "( +)$",
      "captures": {
        "1": { "name": "lineend.gos" }
      }
    }
  ],
  "uuid": "43471e40-4ccc-45e8-b003-29a2b4f7c191"
}