{
  "name": "Cirru",
  "scopeName": "source.cr",
  "fileTypes": [
    "cirru",
    "cr"
  ],
  "patterns": [
    {
      "match": "\\\"([^\"]|(\\\"))*\\\"",
      "name": "string.quoted.double.cirru"
    },
    {
      "match": "\\b\\d+\\b",
      "name": "constant.numeric.cirru"
    },
    {
      "match": "[\\)\\(]",
      "name": "entity.bracket.cirru"
    },
    {
      "name": "entity.name.funcition.cirru",
      "match": "(?=^)\\s*[a-zA-Z]\\w*"
    },
    {
      "name": "entity.name.funcition.cirru",
      "match": "(?<=\\()[a-zA-Z]\\w*"
    },
    {
      "name": "entity.name.funcition.cirru",
      "match": "(?=\\$\\s+)[a-zA-Z]\\w*"
    },
    {
      "name": "variable.parameter.cirru",
      "match": "(?!=($\\s+))[a-zA-Z]\\w*"
    },
    {
      "name": "entity.dollar.cirru",
      "match": "\\s\\$\\s"
    }
  ],
  "uuid": "43471e40-4ccc-45e8-b003-29a2b4f7c191"
}