<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>jiyinyiyong</string>
	<key>name</key>
	<string>Cirru</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
				<key>caret</key>
				<string>#aaaaff</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#222222</string>
				<key>selection</key>
				<string>#444477</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.cirru</string>
			<key>scope</key>
			<string>string.quoted.double.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbdd77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.dollar.cirru</string>
			<key>scope</key>
			<string>entity.dollar.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4444aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.bracket.cirru</string>
			<key>scope</key>
			<string>entity.bracket.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4444cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.parameter.cirru</string>
			<key>scope</key>
			<string>variable.parameter.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a7585</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.cirru</string>
			<key>scope</key>
			<string>entity.name.function.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee88ee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.cirru</string>
			<key>scope</key>
			<string>constant.numeric.cirru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8888ff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4e43a024-531c-4777-bf65-c5192e36458d</string>
</dict>
</plist>
