
{ "name": "Cirru",
  "scopeName": "source.cr",
  "fileTypes": ["cirru", "cr"],
  "patterns": [
    {
      "match": "\\b\\d+\\b",
      "name": "constant.numeric.source.she",
      "comment": "number"
    }, {
      "match": "^\\s*[^\\(\\)\\s]+",
      "name": "support.function.source.she",
      "comment": "function at line start"
    }, {
      "match": "(?<=\\()[^\\(\\)\\s]+",
      "name": "support.function.source.she",
      "comment": "function in brackets"
    }, {
      "match": "\\(?comment.*$",
      "name": "comment.line.character.source.she",
      "comment": "line comment"
    }, {
      "match": "[\\)\\(]",
      "name": "constant.language.source.she",
      "comment": "brackets"
    }
  ],
  "uuid": "43471e40-4ccc-45e8-b003-29a2b4f7c191"
}