<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>fileTypes</key>
  <array>
    <string>cirru</string>
    <string>cr</string>
  </array>
  <key>name</key>
  <string>Cirru</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>comment</key>
      <string>number</string>
      <key>match</key>
      <string>\b\d+\b</string>
      <key>name</key>
      <string>constant.numeric.source.she</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>function at line start</string>
      <key>match</key>
      <string>^\s*[^\(\)\s]+</string>
      <key>name</key>
      <string>support.function.source.she</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>function in brackets</string>
      <key>match</key>
      <string>(?&lt;=\()[^\(\)\s]+</string>
      <key>name</key>
      <string>support.function.source.she</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>line comment</string>
      <key>match</key>
      <string>\(?comment.*$</string>
      <key>name</key>
      <string>comment.line.character.source.she</string>
    </dict>
    <dict>
      <key>comment</key>
      <string>brackets</string>
      <key>match</key>
      <string>[\)\(]</string>
      <key>name</key>
      <string>constant.language.source.she</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.cr</string>
  <key>uuid</key>
  <string>43471e40-4ccc-45e8-b003-29a2b4f7c191</string>
</dict>
</plist>
