# [PackageDev] target_format: plist, ext: tmLanguage
name: Cirru
scopeName: source.cirru
fileTypes: [cirru, cr]
uuid: 43471e40-4ccc-45e8-b003-29a2b4f7c191

patterns:

- begin: '"'
  end: '"'
  name: string.quoted.double.cirru
  patterns:
  - match: \\.
    name: constant.character.escape.cirru

- name: constant.numeric.cirru
  match: \b[\d\.]+\b

- name: entity.dollar.cirru
  match: (?=^)\s*\,

- name: entity.name.function.cirru
  match: (?=^)\s*[^\(\)\s\$][^\(\)\s]*

- name: entity.name.function.cirru
  match: (?<=\()[^\(\)\s\$][^\(\)\s]*

- name: entity.name.function.cirru
  match: (?=\$\s+)[^\(\)\s\$][^\(\)\s]*

- name: entity.dollar.cirru
  match: \s\$\s*$

- name: entity.cirru
  match: \s+((\$\s+)+)([^\(\)\s\$][^\(\)\s]*)
  captures:
    '1': {name: entity.dollar.cirru}
    '3': {name: entity.name.function.cirru}

- name: entity.bracket.cirru
  match: '[\)\(]'

- name: variable.parameter.cirru
  match: (?!=($\s+))[^\(\)\s\$][^\(\)\s]*
