{
  "uuid": "4e43a024-531c-4777-bf65-c5192e36458d",
  "settings": [
    {
      "settings": {
        "background": "#111111",
        "foreground": "#ffffff",
        "caret": "#aaaaff",
        "selection": "#444477",
        "lineHighlight": "#222222"
      }
    },
    {
      "scope": "string.quoted.double.cirru",
      "name": "string.quoted.double.cirru",
      "settings": {
        "foreground": "#bbdd77",
        "background": "#313141"
      }
    },
    {
      "scope": "entity.dollar.cirru",
      "name": "entity.dollar.cirru",
      "settings": {
        "foreground": "#4444aa"
      }
    },
    {
      "scope": "entity.bracket.cirru",
      "name": "entity.bracket.cirru",
      "settings": {
        "foreground": "#4444cc"
      }
    },
    {
      "scope": "variable.parameter.cirru",
      "name": "variable.parameter.cirru",
      "settings": {
        "foreground": "#ca95a5"
      }
    },
    {
      "scope": "entity.name.function.cirru",
      "name": "entity.name.function.cirru",
      "settings": {
        "foreground": "#ee88ee"
      }
    },
    {
      "scope": "constant.numeric.cirru",
      "name": "constant.numeric.cirru",
      "settings": {
        "foreground": "#8888ff"
      }
    }
  ],
  "name": "Cirru",
  "author": "jiyinyiyong"
}