
{
  "name": "Cirru",
  "author": "jiyinyiyong",
  "settings": [
    {
      "settings":
      {
        "background": "#ddddff",
        "caret": "#883333",
        "selection": "#ccccff"
      }
    },{
      "name": "head",
      "scope": "head",
      "settings": {
        "background": "#f8f8ff",
        "foreground": "#333377",
        "fontStyle": "bold"
      }
    },
    {
      "name": "token",
      "scope": "token",
      "settings": {
        "background": "#f8f8ff",
        "foreground": "#333377"
      }
    },
    {
      "name": "bracket",
      "scope": "bracket",
      "settings": {
        "background": "#ddddff",
        "foreground": "#ffffff",
        "fontStyle": "bold"
      }
    },
    {
      "name": "escape",
      "scope": "escape",
      "settings": {
        "background": "#f8f8ff",
        "foreground": "#000000",
        "fontStyle": "bold"
      }
    },
    {
      "name": "lineend",
      "scope": "lineend",
      "settings": {
        "background": "#ff8888"
      }
    }
  ],
  "uuid": "4e43a024-531c-4777-bf65-c5192e36458d"
}